
-- VHDL Instantiation Created from source file or_gate.vhd -- 22:25:38 11/28/2020
--
-- Notes: 
-- 1) This instantiation template has been automatically generated using types
-- std_logic and std_logic_vector for the ports of the instantiated module
-- 2) To use this template to instantiate this entity, cut-and-paste and then edit

	COMPONENT or_gate
	PORT(
		a : IN std_logic;
		b : IN std_logic;          
		c : OUT std_logic
		);
	END COMPONENT;

	Inst_or_gate: or_gate PORT MAP(
		a => ,
		b => ,
		c => 
	);


