Release 14.7 - xst P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 
Parameter TMPDIR set to /home/amit/Example_porject/xst/projnav.tmp


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Parameter xsthdpdir set to /home/amit/Example_porject/xst


Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.03 secs
 
--> 
Reading design: simple_verilog.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "/home/amit/Example_porject/simple_verilog.v" into library work
Parsing module <simple_verilog>.
ERROR:HDLCompiler:69 - "/home/amit/Example_porject/simple_verilog.v" Line 41: <c> is not declared.
ERROR:HDLCompiler:1660 - "/home/amit/Example_porject/simple_verilog.v" Line 45: Procedural assignment to a non-register F_behavioral is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:69 - "/home/amit/Example_porject/simple_verilog.v" Line 45: <c> is not declared.
ERROR:HDLCompiler:1660 - "/home/amit/Example_porject/simple_verilog.v" Line 45: Procedural assignment to a non-register F_behavioral is not permitted, left-hand side should be reg/integer/time/genvar
ERROR:HDLCompiler:598 - "/home/amit/Example_porject/simple_verilog.v" Line 21: Module <simple_verilog> ignored due to previous errors.
Verilog file /home/amit/Example_porject/simple_verilog.v ignored due to errors
--> 


Total memory usage is 288284 kilobytes

Number of errors   :    5 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

