xst -intstyle ise -ifn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.xst" -ofn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.syr" 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.xst" -ofn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 ripple_carry_counter.ngc ripple_carry_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ripple_carry_counter_map.ncd ripple_carry_counter.ngd ripple_carry_counter.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_counter_map.ncd ripple_carry_counter.ncd ripple_carry_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ripple_carry_counter.twx ripple_carry_counter.ncd -o ripple_carry_counter.twr ripple_carry_counter.pcf 
bitgen -intstyle ise -f ripple_carry_counter.ut ripple_carry_counter.ncd 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.xst" -ofn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 ripple_carry_counter.ngc ripple_carry_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ripple_carry_counter_map.ncd ripple_carry_counter.ngd ripple_carry_counter.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_counter_map.ncd ripple_carry_counter.ncd ripple_carry_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ripple_carry_counter.twx ripple_carry_counter.ncd -o ripple_carry_counter.twr ripple_carry_counter.pcf 
vhdtdtfi -lib work /home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.v -lang verilog -prj ripple_counter -o ripple_carry_counter.spl -module ripple_carry_counter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/splveri.tft -deleteonerror 
spl2sym -intstyle ise -family spartan6 ripple_carry_counter.spl /home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.sym 
vhdtdtfi -lang verilog -prj ripple_counter -o /home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.tfi -lib work /home/amit/vhdl_lab/ripple_counter//ripple_carry_counter.v -module ripple_carry_counter -template /opt/Xilinx/14.7/ISE_DS/ISE//data/tfi.tft -deleteonerror 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.xst" -ofn "/home/amit/vhdl_lab/ripple_counter/ripple_carry_counter.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 ripple_carry_counter.ngc ripple_carry_counter.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o ripple_carry_counter_map.ncd ripple_carry_counter.ngd ripple_carry_counter.pcf 
par -w -intstyle ise -ol high -mt off ripple_carry_counter_map.ncd ripple_carry_counter.ncd ripple_carry_counter.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml ripple_carry_counter.twx ripple_carry_counter.ncd -o ripple_carry_counter.twr ripple_carry_counter.pcf 
bitgen -intstyle ise -f ripple_carry_counter.ut ripple_carry_counter.ncd 
