xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 UseGates.ngc UseGates.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UseGates_map.ncd UseGates.ngd UseGates.pcf 
par -w -intstyle ise -ol high -mt off UseGates_map.ncd UseGates.ncd UseGates.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UseGates.twx UseGates.ncd -o UseGates.twr UseGates.pcf 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 UseGates.ngc UseGates.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UseGates_map.ncd UseGates.ngd UseGates.pcf 
par -w -intstyle ise -ol high -mt off UseGates_map.ncd UseGates.ncd UseGates.pcf 
xst -intstyle ise -ifn "/home/amit/vhdl_lab/testverilog/UseGates.xst" -ofn "/home/amit/vhdl_lab/testverilog/UseGates.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx16-csg324-2 UseGates.ngc UseGates.ngd  
map -intstyle ise -p xc6slx16-csg324-2 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o UseGates_map.ncd UseGates.ngd UseGates.pcf 
par -w -intstyle ise -ol high -mt off UseGates_map.ncd UseGates.ncd UseGates.pcf 
trce -intstyle ise -v 3 -s 2 -n 3 -fastpaths -xml UseGates.twx UseGates.ncd -o UseGates.twr UseGates.pcf 
